{
  "name": "three-tier-backend",
  "version": "1.0.0",
  "description": "Three tier application backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}